{
	"name": "nate.space",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "pnpm run dev:portless",
		"dev:localhost": "concurrently -k -n web,convex -c blue,green \"pnpm run dev:web\" \"pnpm run convex:dev\"",
		"dev:portless": "concurrently -k -n web,convex -c blue,green \"portless run --name nate-space pnpm run dev:web\" \"pnpm run convex:dev\"",
		"dev:web": "vite dev --host",
		"convex:dev": "pnpm exec convex dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@base-ui/react": "^1.4.1",
		"@convex-dev/react-query": "^0.1.0",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-devtools": "latest",
		"@tanstack/react-query": "^5.100.9",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-devtools": "latest",
		"@tanstack/react-router-ssr-query": "latest",
		"@tanstack/react-start": "latest",
		"@tanstack/router-plugin": "^1.167.35",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"convex": "^1.38.0",
		"convex-zen": "^1.20.0",
		"lucide-react": "^1.14.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@tanstack/devtools-vite": "latest",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^25.6.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"concurrently": "^9.2.1",
		"jsdom": "^29.1.1",
		"portless": "^0.13.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.11",
		"vitest": "^4.1.5"
	},
	"pnpm": {
		"overrides": {
			"convex-zen": "1.13.5"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
